
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyJourneyAI - Cyberpunk Adventure Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&family=Crimson+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #e0e0e0;
            font-family: 'Share+Tech+Mono', monospace;
            overflow-x: hidden;
        }
        .cyber-text { font-family: 'Orbitron', sans-serif; }
        .story-text { font-family: 'Crimson Pro', serif; }
        .glow-cyan { text-shadow: 0 0 10px rgba(0, 255, 255, 0.7); }
        .glow-magenta { text-shadow: 0 0 10px rgba(255, 0, 255, 0.7); }
        .border-neon { border: 1px solid rgba(0, 255, 255, 0.3); box-shadow: 0 0 15px rgba(0, 255, 255, 0.1); }
        .drop-cap::first-letter {
            float: left;
            font-size: 4rem;
            line-height: 1;
            padding-right: 0.5rem;
            margin-top: 0.2rem;
            font-family: 'Orbitron', sans-serif;
            color: #00ffff;
            text-shadow: 2px 2px #ff00ff;
        }
        @keyframes pulse-shimmer {
            0% { opacity: 0.3; }
            50% { opacity: 0.6; }
            100% { opacity: 0.3; }
        }
        .shimmer { animation: pulse-shimmer 2s infinite ease-in-out; }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #050505; }
        ::-webkit-scrollbar-thumb { background: #00ffff; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
